# log-isms

./: .gitignore  README.md
AppService/: README.md
AppService/infra/azure/: stack.tf  variables.tf
AppService/src/MyLinuxMvcAppService/MvcApp/: Program.cs  Startup.cs  serilogSettings.Local.json
AppService/src/MyLinuxMvcAppService/MvcApp/Pages/Shared/: _Layout.cshtml
AppService/src/MyLinuxMvcAppService/MvcApp/Properties/: launchSettings.json
Functions/: README.md
Functions/infra/: stack.tf
Functions/src/MyCSharpFunctionApp/: MyCSharpFunctionApp.sln  SpeakFunction.cs  host.json
Functions/src/MyCSharpFunctionApp/Properties/: serviceDependencies.func-csharp-speak - Zip Deploy1.json
infra/azure/: providers.tf  stack.tf  variables.tf
src/MyLinuxMvcAppService/: MvcApp.sln
src/MyLinuxMvcAppService/MvcApp/: Dockerfile  MvcApp.csproj  Program.cs  Startup.cs  appsettings.json  serilogSettings.Development.json  serilogSettings.json
src/MyLinuxMvcAppService/MvcApp/Controllers/: HelloController.cs  HowdiController.cs
src/MyLinuxMvcAppService/MvcApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
